# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: think4me - My memory in line
email: philippe@bron.ovh
description: > # this means to ignore newlines until "baseurl:"
  Un site regroupant mes différentes expériences et découvertes.
baseurl: "/think4me" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site

theme: jekyll-theme-primer

twitter_username: philippe_bron
github_username:  philippeBron

# Build settings
markdown: kramdown
exclude: ["README.md"]
