source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
#gem "jekyll", "3.4.0"
gem 'jekyll', '~> 3.5'

gem 'jekyll-theme-primer', '~> 0.5.2'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
